{
    "workspace.library": [
        "/Users/hal/.config/nvim",
        "/Users/hal/.local/share/nvim/lazy/lazy.nvim",
        "/Users/hal/.local/share/nvim/lazy/schemastore.nvim",
        "/Users/hal/.local/share/nvim/lazy/fidget.nvim",
        "/Users/hal/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/hal/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/hal/.local/share/nvim/lazy/vim-smoothie",
        "/Users/hal/.local/share/nvim/lazy/completion-treesitter",
        "/Users/hal/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/hal/.local/share/nvim/lazy/Comment.nvim",
        "/Users/hal/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/hal/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/hal/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/hal/.local/share/nvim/lazy/LuaSnip",
        "/Users/hal/.local/share/nvim/lazy/lspkind-nvim",
        "/Users/hal/.local/share/nvim/lazy/cmp-buffer",
        "/Users/hal/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/hal/.local/share/nvim/lazy/nvim-cmp",
        "/Users/hal/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/hal/.local/share/nvim/lazy/lualine.nvim",
        "/Users/hal/.local/share/nvim/lazy/mason.nvim",
        "/Users/hal/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/Users/hal/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/hal/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/hal/.local/share/nvim/lazy/nvim-treesitter-context",
        "/Users/hal/.local/share/nvim/lazy/vim-fugitive",
        "/Users/hal/.local/share/nvim/lazy/fastdark.vim",
        "/Users/hal/.local/share/nvim/lazy/material.nvim",
        "/Users/hal/.local/share/nvim/lazy/onedark.nvim",
        "/Users/hal/.local/share/nvim/lazy/nvim-rdark",
        "/Users/hal/.local/share/nvim/lazy/night-owl.vim",
        "/Users/hal/.local/share/nvim/lazy/Color Buddy: Night Owl",
        "/Users/hal/.local/share/nvim/lazy/vim-polyglot",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/hal/.local/state/nvim/lazy/readme",
        "/Users/hal/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/hal/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/hal/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/hal/.local/share/nvim/lazy/vim-polyglot/after",
        "${3rd}/luassert/library",
        "${3rd}/OpenResty/library",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "vim",
        "ngx"
    ]
}